{
    "name": "api.eigen3dev",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "prisma": {
        "seed": "ts-node prisma/user/seed.ts"
    },
    "scripts": {
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "prisma:push": "prisma db push"
    },
    "dependencies": {
        "@nestjs/cli": "^10.3.2",
        "@nestjs/jwt": "^10.2.0",
        "@nestjs/platform-express": "^10.3.3",
        "@nestjs/swagger": "^7.3.0",
        "@nestjs/testing": "^10.3.3",
        "@prisma/client": "^5.10.2",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.1",
        "express": "^4.18.3",
        "nest-cli": "^0.0.5",
        "prisma": "^5.10.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.11.24",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    }
}
